3111-n-草原の公女の弓
## w-bo
## 射程：2 特効
## 威力：14
飛行特効
奥義が発動しやすい（発動カウントー1）
ターン開始時、周囲2マス以内に味方がいる時、自分と周囲2マス以内の味方の攻撃、速さ＋6、【攻め立て】、【初撃の鼓動】を付与（1ターン）
周囲3マス以内に味方がいる時、戦闘中、攻撃、速さが 戦闘開始時の速さの20%＋6だけ増加、ダメージ＋7（範囲奥義を除く）、敵の奥義以外のスキルによる「ダメージを〇〇％軽減」を半分無効 （無効にする数値は端数切捨て） （範囲奥義を除く）、かつ追撃の速さ条件を25した状態で追撃の速さ条件を満たしている時（絶対追撃、追撃不可は含まない）、戦闘中、【神速追撃：ダメージ〇％】を発動（〇は、自分が2回攻撃でない、かつ追撃ができない時は80、それ以外は40）
# 【初撃の鼓動】
# 戦闘中、自分の最初の攻撃前に奥義発動カウント-1

3112-n-流星群
## s
## @2
奥義発動時、速さの40%を奥義ダメージに加算
自分が奥義発動可能状態の時、または、この戦闘で自分が奥義発動済みの時、戦闘中、【神速追撃：ダメージ〇％】が発動した時に 〇が99以下であれば100とする

3113-n-速さの吸収4
## pb
ターン開始時、自分の速さの【大器】＋1
戦闘中に攻撃していれば、戦闘後、自分の速さの【大器】+4
戦闘中、敵の速さ、守備ー4、自分は、 ダメージ＋速さの20%（範囲義を除く）、 速さの弱化を無効、 奥義発動カウント変動量ーを無効 （このスキルによる【大器】の上限は20）
